db-source=api
sql-link=jdbc:h2:C:/Users/klonw/IdeaProjects/oop.checkers;AUTO_SERVER=true
sql-test-link=jdbc:h2:mem:C:/Users/klonw/IdeaProjects/oop.checkers;DB_CLOSE_DELAY=-1
xml-link=./xml-database/db.xml
xml-test-link=./xml-database/db.test.xml
api-link=https://oop-checkers.herokuapp.com/api/
api-test-link=https://oop-checkers.herokuapp.com/api/